# PROD
# DATABASE_URL_PLIN_CONDOMINIUMS=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-dev.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_web?schema=public
# DATABASE_URL_PLIN_FINANCIAL=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-dev.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_financial?schema=public

# # DEV
DATABASE_URL_PLIN_FINANCIAL=postgresql://postgres:postgres@localhost:5432/plin_financial_prod_importacao?schema=public
DATABASE_URL_PLIN_CONDOMINIUMS=postgresql://postgres:postgres@localhost:5432/plin_web_prod_importacao?schema=public

TZ=UTC