# PROD
# DATABASE_URL_PLIN_CONDOMINIUMS=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-dev.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_web?schema=public
# DATABASE_URL_PLIN_FINANCIAL=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-dev.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_financial?schema=public
# DATABASE_URL_PLIN_API=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-serveless.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_api?schema=public
# # DEV
DATABASE_URL_PLIN_CONDOMINIUMS=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-dev.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_web?schema=public
DATABASE_URL_PLIN_FINANCIAL=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-dev.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_financial?schema=public
DATABASE_URL_PLIN_API=postgresql://postgres:kQMeukcYGkMrj5pVxqBG@plin-dev.cluster-celuuxbiokxu.us-east-2.rds.amazonaws.com:5432/plin_api?schema=public

TZ=UTC